{
  "name": "deposito",
  "version": "0.0.0",
  "description": "Web server for static and single page Web applications",
  "homepage": "https://github.com/sonnyp/deposito",
  "bugs": "https://github.com/sonnyp/deposito/issues",
  "license": "MIT",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": "bin/deposito",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint bin/deposito package.json .jshintrc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sonnyp/deposito.git"
  },
  "dependencies": {
    "connect": "~2.25.7",
    "send": "~0.8.3",
    "js-yaml": "~3.1.0"
  },
  "devDependencies": {
    "jshint": "~2.5.4"
  }
}
